const array1 = [1, 4, 9, 16];

const map1 = array1.map(x => x * 2);
// array1의 배열에 있는 값들을 x로 두어 x * 2를 한번씩 하여 배열에 다시 넣는다
// ex ) 1 * 2 = [0], 4 * 2 = [1], ...

console.log(map1);

// map : 배열 내의 모든 요소 각각에 대하여 주어진 함수를 호출한 결과로 모아 새로운 배열을 반환합니다.